<!DOCTYPE html>
<html class="no-js" lang="en">

<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>Fast ad- readymade poster app</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">

    <!-- script
    ================================================== -->
    <script src="js/modernizr.js"></script>
    <script src="js/pace.min.js"></script>

    <!-- favicons
    ================================================== -->
    <link rel="shortcut icon" href="fastad.ico" type="image/x-icon">
    <link rel="icon" href="fastad.ico" type="image/x-icon">

</head>

<body>

    <!-- home
    ================================================== -->
    <main class="s-home s-home--slides">

        <div class="home-slider">
            <div class="home-slider-img"
                style="background-image: url(images/slides/ken-cheung-0F2nvpob0_c-unsplash.jpg);"></div>
            <div class="home-slider-img"
                style="background-image: url(images/slides/mailchimp-04X1Yp9hNH8-unsplash.jpg);"></div>
            <div class="home-slider-img" style="background-image: url(images/slides/slide-03.jpg);"></div>
            <div class="home-slider-img"
                style="background-image: url(images/slides/jatniel-tunon-D4f5wkW9H9U-unsplash.jpg);"></div>
        </div>

        <div class="overlay"></div>

        <div class="home-content">

            <div class="home-logo">
                <a href="index-slides.html">
                    <img src="images/logo22.png" alt="Homepage">
                </a>
            </div>

            <div class="row home-content__main">

                <div class="col-eight home-content__text pull-right">

                </div>


            </div> <!-- end home-content__counter -->

        </div> <!-- end home-content__main -->

        <div class="row home-copyright">
            <div>
                <a href="https://play.google.com/store/apps/details?id=com.visitforever.fastad"><img
                        src="images/Playstore icon.png"></a>
            </div>
            <br>

            <ul class="home-social" style="display: flex;">
                <li>
                    <a href="https://www.facebook.com/profile.php?id=100078898985574"><i class="fab fa-facebook-f"
                            aria-hidden="true"></i></a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/in/fast-ad-07b170241/"><i class="fab fa-linkedin"
                            aria-hidden="true"></i></a>
                </li>
                <li>
                    <a href="https://www.instagram.com/fastad.in/"><i class="fab fa-instagram"
                            aria-hidden="true"></i></a>
                </li>
                <li>
                    <a href="https://www.facebook.com/profile.php?id=100078898985574"><i class="fab fa-behance"
                            aria-hidden="true"></i></a>
                </li>
                <li>
                    <a href="https://www.youtube.com/channel/UCLFkEMnR_h2VDcF70NRCkvA"><i class="fab fa-youtube"
                            aria-hidden="true"></i></a>
                </li>
            </ul> <!-- end home-social -->
            <span>Copyright Count 2018</span>
            <span>Design by <a href="https://play.google.com/store/apps/details?id=com.visitforever.fastad">
                    Brandmark.in
                </a></span>

        </div> <!-- end home-copyright -->


        <div class="home-content__line"></div>

        </div> <!-- end home-content -->

    </main> <!-- end s-home -->


    <!-- info
    ================================================== -->
    <a class="info-toggle" href="#0">
        <span class="info-menu-icon"></span>
    </a>

    <div class="s-info">

        <div class="row info-wrapper">

            <div class="col-seven tab-full info-main">
                <h1>India's leading readymade poster design app</h1>
                <p>
                    Fast Ad is the best readymade graphic design app for poster making without any help or edit. In this
                    app we provide you with the best ad content & professional design from expert graphic designers.


                </p>

                <p>
                    Yes ..! Without any ad making process, app give solution to only select your daily post or greetings
                    & check your suitable frame and your poster is ready to share.

                    Everyone Designer 🖌️: There is no requirement of graphic design skills or building any design. Fast
                    Ad is a readymade poster design app for every profession. – Fast Ad is simple & easy for anyone
                    interested in advertising on social media.
                </p>
            </div>

            <div class="col-four tab-full pull-right info-contact">

                <div class="info-block">
                    <h3>Start A Conversation</h3>
                    <p>
                        <a href="mailto:#0" class="info-email">fastadd.in@gmailo.com</a><br>
                        <a href="https://api.whatsapp.com/send/?phone=919850047120&text&type=phone_number&app_absent=0"
                            class="'info-phone">+919850047120</a>
                    </p>
                </div>

                <div class="info-block">
                    <h3>Visit Our Office</h3>

                    <p class="info-address">
                        21/814 Satyaganga Building<br>
                        Ichalkaranji, Kolhapur<br>
                        416115 Maharashtra
                    </p>
                </div>

                <div class="info-block">
                    <h3>Find Us On</h3>

                    <ul class="info-social">
                        <li>
                            <a href="https://www.facebook.com/profile.php?id=100078898985574"><i class="fab fa-facebook"
                                    aria-hidden="true"></i>
                                <span>Facebook</span></a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/in/fast-ad-07b170241/"><i class="fab fa-linkedin"
                                    aria-hidden="true"></i>
                                <span>Linkedin
                                </span></a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/fastad.in/"><i class="fab fa-instagram"
                                    aria-hidden="true"></i>
                                <span>Instagram</span></a>
                        </li>
                        <li>
                            <a href="https://www.facebook.com/profile.php?id=100078898985574"><i class="fab fa-behance"
                                    aria-hidden="true"></i>
                                <span>Behance</span></a>
                        </li>
                        <li>
                            <a href="https://www.youtube.com/channel/UCLFkEMnR_h2VDcF70NRCkvA"><i class="fab fa-youtube"
                                    aria-hidden="true"></i>
                                <span>Youtube
                                </span></a>
                        </li>
                    </ul>
                </div>

            </div> <!-- end info contact -->

        </div> <!-- end info wrapper -->

    </div> <!-- end s-info -->


    <!-- preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader">
            <div class="line-scale-pulse-out">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>

    <!-- Java Script
    ================================================== -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>

</html>